<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: testCase.GuiTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['testCase.GuiTest'] = new Array();
    
        cur['ant.core.lib'] = 'D:\\ANT\\lib\\ant.jar';
    
        cur['ant.file'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace\\build.xml';
    
        cur['ant.file.MSCSClient'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace\\build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.MSCSClient'] = 'file';
    
        cur['ant.home'] = 'D:\\ANT';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'D:\\ANT\\lib';
    
        cur['ant.project.default-target'] = 'test';
    
        cur['ant.project.invoked-targets'] = 'test';
    
        cur['ant.project.name'] = 'MSCSClient';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace';
    
        cur['build'] = 'build';
    
        cur['classpath'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace\\build';
    
        cur['dist'] = 'dist';
    
        cur['DSTAMP'] = '20111023';
    
        cur['file.encoding'] = 'GBK';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace\\build;D:\\Hudson\\jobs\\MSCSClient\\workspace\\lib\\junit-4.5.jar;D:\\ANT\\lib\\ant-launcher.jar;D:\\ANT\\lib\\ant.jar;D:\\ANT\\lib\\ant-junit.jar;D:\\ANT\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'D:\\JAVA\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'D:\\JAVA\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'D:\\JAVA\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'D:\\JAVA\\jre\\bin;.;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;D:\\JAVA/bin;D:\\ANT\\bin;D:\\JAVA\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D:\\7\\优化大师\\Windows7Master;C:\\Program Files\\Common Files\\Thunder Network\\KanKan\\Codecs;C:\\Program Files\\ATI Technologies\\ATI.ACE\\Core-Static;D:\\TSVN\\bin';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_24-b07';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0_24';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '19.1-b02';
    
        cur['lib'] = 'lib';
    
        cur['line.separator'] = '
';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['report'] = 'reports';
    
        cur['report.html'] = 'reports/junit/html';
    
        cur['report.xml'] = 'reports/junit/xml';
    
        cur['src'] = 'src';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'D:\\JAVA\\jre\\lib\\resources.jar;D:\\JAVA\\jre\\lib\\rt.jar;D:\\JAVA\\jre\\lib\\sunrsasign.jar;D:\\JAVA\\jre\\lib\\jsse.jar;D:\\JAVA\\jre\\lib\\jce.jar;D:\\JAVA\\jre\\lib\\charsets.jar;D:\\JAVA\\jre\\lib\\modules\\jdk.boot.jar;D:\\JAVA\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'D:\\JAVA\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'GBK';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = '';
    
        cur['testSrc'] = 'junitTest';
    
        cur['TODAY'] = 'October 23 2011';
    
        cur['TSTAMP'] = '1800';
    
        cur['user.country'] = 'CN';
    
        cur['user.dir'] = 'D:\\Hudson\\jobs\\MSCSClient\\workspace';
    
        cur['user.home'] = 'C:\\Users\\Administrator';
    
        cur['user.language'] = 'zh';
    
        cur['user.name'] = 'Administrator';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class testCase.GuiTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_GuiTest.html">GuiTest</a></td><td><a title="Display all tests" href="2_GuiTest.html">1</a></td><td>0</td><td>0</td><td>2.222</td><td>2011-10-23T10:00:31</td><td>WIN-9R3ACT3QOJD</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testBuy"></a>testBuy</td><td>Success</td><td></td><td>2.161</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('testCase.GuiTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
