<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package testCase</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_ControllerTest.html">ControllerTest</a></td><td><a title="Display all tests" href="0_ControllerTest.html">2</a></td><td>0</td><td>0</td><td>0.077</td><td>2011-10-23T10:00:30</td><td>WIN-9R3ACT3QOJD</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_DataTest.html">DataTest</a></td><td><a title="Display all tests" href="1_DataTest.html">2</a></td><td>0</td><td>0</td><td>0.070</td><td>2011-10-23T10:00:30</td><td>WIN-9R3ACT3QOJD</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_GuiTest.html">GuiTest</a></td><td><a title="Display all tests" href="2_GuiTest.html">1</a></td><td>0</td><td>0</td><td>2.222</td><td>2011-10-23T10:00:31</td><td>WIN-9R3ACT3QOJD</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_SaleControllerTest.html">SaleControllerTest</a></td><td><a title="Display all tests" href="3_SaleControllerTest.html">3</a></td><td>0</td><td>0</td><td>0.087</td><td>2011-10-23T10:00:34</td><td>WIN-9R3ACT3QOJD</td>
</tr>
</table>
</p>
</body>
</html>
