# SuperMarketSystem

./: README.md
MSCS/src/data/: Data.java  GoodsData.java  ItemRecord.java  SaleData.java  SaleRecord.java  ShopRecord.java  Test.java  VIPData.java  VIPRecord.java
MSCS/src/net/: Connection.java
MSCS/src/view/: ItemDiscountPanel.java  ItemGiftPanel.java  SaleGiftPanel.java  Skin.java
MSCSClient/.svn/: all-wcprops  entries
MSCSClient/branches/.svn/: all-wcprops  entries
MSCSClient/tags/.svn/: entries
MSCSClient/trunk/.svn/: all-wcprops  entries
MSCSClient/trunk/MSCSClient2/: vip.txt
MSCSClient/trunk/MarketClient/: build.xml
MSCSSERVER/: info.rar
MSCSSERVER/nbproject/: project.xml
MSCSSERVER/本店铺/: 本店会员信息.txt
deployment/: readme.txt
deployment/部署说明/: 部署文档.docx
documents/: 体系结构设计文档.docx  用户手册.docx  设计文档1.0.docx  评审会议记录.docx  详细设计文档0.1.docx
documents/requirments/: 连锁商店管理系统 MSCS用例文档 V 1.docx  连锁商店管理系统 MSCS软件需求规格说明 V 1.docx
prototype/: Readme.txt
prototype/Market/MarketClient/: build.xml  customers.txt
prototype/Market/MarketClient/src/mscs/Data/: CommidityData.java  CommidityRecord.java  IDataReader.java  IDataUpdate.java  IDataWriter.java  MemberData.java  MemberRecord.java  Record.java
prototype/Market/MarketClient/src/mscs/InternetConnetion/: StartSocketThread.java
prototype/Market/MarketClient/src/mscs/businessLogic/: SaleController.java  SaleModel.java
prototype/Market/MarketClient/src/mscs/view/: ApplicationRunner.java  View.java
prototype/Market/MarketClient/src/mscs/view/resources/: View.properties
test/: 测试报告.docx
(+470 files in other folders)
