<?xml version="1.0"?>

<project name="MSCSClient" default="test" basedir=".">
       <property name="src" value="src"/>
	   <property name="testSrc" value="junitTest"/>
       <property name="build" value="build"/>
       <property name="lib" value="lib" />
       <property name="dist" value="dist"/>
       <property name="classpath" location="${build}"/>
       <property name="report"   value="reports"/>
       <property name="report.xml"  value="${report}/junit/xml"/>
       <property name="report.html" value="${report}/junit/html"/>
       <path id="classpath.run">
              <pathelement path="${classpath}"/>
              <fileset dir="${lib}">
                     <include name="*.jar"/>
              </fileset>
       </path>
       <target name="init" >
              <tstamp/>
              <delete dir="${build}"/>
              <delete dir="${dist}"/>
              <mkdir dir="${build}"/>
       </target>
	
       <target name="compile" depends="init">
              <javac srcdir="${src}" destdir="${build}" includeantruntime="on">
              	<compilerarg line="-encoding UTF-8 "/> 
                <classpath refid="classpath.run" />
              </javac>
       		  <javac srcdir="${testSrc}" destdir="${build}" includeantruntime="on">
       		 	<compilerarg line="-encoding UTF-8 "/> 
       	        <classpath refid="classpath.run" />
       	      </javac>
       </target>
	
       <target name="dist" depends="compile">
              <mkdir dir="${dist}/lib"/>
              <jar jarfile="${dist}/lib/test-${DSTAMP}.jar" basedir="${build}"/>
       </target>
      
       <target name="test" depends="compile, dist">
              <mkdir dir="${report.xml}"/>
              <mkdir dir="${report.html}"/>
       		  <echo message = "start run Junit test"/>
              <junit printsummary="yes" haltonfailure="no">
                     <classpath refid="classpath.run"/>
                     <formatter type="xml"/>
                     <batchtest fork="yes" todir="${report.xml}">
                            <fileset dir="${testSrc}" includes="testCase/*Test.java"/>
                     </batchtest>
              </junit>
              <junitreport todir="${report.html}">
                     <fileset dir="${report.xml}">
                            <include name="*.xml"/>
                     </fileset>
                     <report format="frames" todir="${report.html}"/>
              </junitreport>
       </target>
</project>