<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/0_ControllerTest.html">ControllerTest</a></td><td><a name="testGetVipInfo"></a><a href="testCase/0_ControllerTest.html#testGetVipInfo">testGetVipInfo</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/0_ControllerTest.html">ControllerTest</a></td><td><a name="testGetItemInfo"></a><a href="testCase/0_ControllerTest.html#testGetItemInfo">testGetItemInfo</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/1_DataTest.html">DataTest</a></td><td><a name="testReadVIPDataByID"></a><a href="testCase/1_DataTest.html#testReadVIPDataByID">testReadVIPDataByID</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/1_DataTest.html">DataTest</a></td><td><a name="testReadItemDataByID"></a><a href="testCase/1_DataTest.html#testReadItemDataByID">testReadItemDataByID</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/2_GuiTest.html">GuiTest</a></td><td><a name="testBuy"></a><a href="testCase/2_GuiTest.html#testBuy">testBuy</a></td><td>Success</td><td></td><td>2.161</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/3_SaleControllerTest.html">SaleControllerTest</a></td><td><a name="testGetPrice"></a><a href="testCase/3_SaleControllerTest.html#testGetPrice">testGetPrice</a></td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/3_SaleControllerTest.html">SaleControllerTest</a></td><td><a name="testGetItemNum"></a><a href="testCase/3_SaleControllerTest.html#testGetItemNum">testGetItemNum</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testCase/3_SaleControllerTest.html">SaleControllerTest</a></td><td><a name="testgetItemListInfo"></a><a href="testCase/3_SaleControllerTest.html#testgetItemListInfo">testgetItemListInfo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
</table>
</body>
</html>
